{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=MySQL;Database=Todos;Trusted_Connection=true;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=MariaDB;Database=Todos;Trusted_Connection=true;MultipleActiveResultSets=true"
    "DefaultConnection": "server=localhost;port=3306;database=TodoItems;user=root;password=null"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
